# CH34

ch34demo/app/: Untitled  build.gradle
ch34demo/app/release/: app-release.apk  output-metadata.json
ch34demo/app/src/main/: AndroidManifest.xml
ch34demo/app/src/main/res/drawable/: btn_round.xml
ch34demo/app/src/main/res/layout/: activity_main.xml  content_main.xml  device_item.xml  dialog_devicelist.xml  dialog_devicelist_item.xml  dialog_rate_layout.xml  empty_view.xml  my_spinner_textview.xml  serial_item.xml
ch34demo/app/src/main/res/values-sw1024dp/: dimens.xml
ch34demo/app/src/main/res/values-sw1280dp/: dimens.xml
ch34demo/app/src/main/res/values-sw1365dp/: dimens.xml
ch34demo/app/src/main/res/values-sw320dp/: dimens.xml
ch34demo/app/src/main/res/values-sw360dp/: dimens.xml
ch34demo/app/src/main/res/values-sw384dp/: dimens.xml
ch34demo/app/src/main/res/values-sw392dp/: dimens.xml
ch34demo/app/src/main/res/values-sw400dp/: dimens.xml
ch34demo/app/src/main/res/values-sw410dp/: dimens.xml
ch34demo/app/src/main/res/values-sw411dp/: dimens.xml
ch34demo/app/src/main/res/values-sw432dp/: dimens.xml
ch34demo/app/src/main/res/values-sw480dp/: dimens.xml
ch34demo/app/src/main/res/values-sw533dp/: dimens.xml
ch34demo/app/src/main/res/values-sw540dp/: dimens.xml
ch34demo/app/src/main/res/values-sw592dp/: dimens.xml
ch34demo/app/src/main/res/values-sw600dp/: dimens.xml
ch34demo/app/src/main/res/values-sw640dp/: dimens.xml
ch34demo/app/src/main/res/values-sw662dp/: dimens.xml
ch34demo/app/src/main/res/values-sw720dp/: dimens.xml
ch34demo/app/src/main/res/values-sw768dp/: dimens.xml
ch34demo/app/src/main/res/values-sw800dp/: dimens.xml
ch34demo/app/src/main/res/values-sw811dp/: dimens.xml
ch34demo/app/src/main/res/values-sw820dp/: dimens.xml
ch34demo/app/src/main/res/values-sw960dp/: dimens.xml
ch34demo/app/src/main/res/values-sw961dp/: dimens.xml
(+62 files in other folders)
